<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://top-fon.com/uploads/posts/2023-01/1674933769_top-fon-com-p-fon-dlya-prezentatsii-po-informatike-progr-3.jpg">
<style>
    body {
    background: url(https://gas-kvas.com/uploads/posts/2023-02/1675457514_gas-kvas-com-p-povtoryayushchiisya-fonovii-risunok-16.jpg)  ;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 800px;
    font-family: Lato;
    }

    .form-container, .message-container {
    padding: 10px;
    margin: 10px 0;
    border-radius: 1px;
    background-color: #D3D3D3;
    border: 5px solid #696969;
    }

    .form-container input[type=text],
    .form-container select,
    .form-container input[type=submit]{
        width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 4px;
    display: inline-block;
    box-sizing: border-box;
    }

    .form-container input[type=submit] {
        color: #f5f3f3;
        background-color: #ADD8E6;
        cursor: pointer;
        border: none;
    }

    .form-container input[type=submit]:hover {
    background-color: #B0C4DE;
    }
</style>
</head>
<body>
    <header>
        <h2 style="text-align: center;">Chat</h2>
    </header>

    <main>
        <section class="form-container">
            <form id="post-form" method="POST" action="checkview">
                {% csrf_token %}
                <label for="room_name">id</label>
                <input type="text" name="room_name" id="room_id"/>

                <label for="username">Name</label>
                <input type="text" name="username" id="username"/>

                <input type="submit" value="forward">
            </form>
        </section>

    </main>
</body>
</html>